# Application
NODE_ENV=development
PORT=3001

# Database - Supabase
# Connection using Supabase connection pooler (recommended for external applications)
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true

# Connection using Supabase direct URL (recommended for internal applications)
DIRECT_URL=postgresql://postgres.[project-ref]:[password]@db.xxxxxxxxxxxx.supabase.co:5432/postgres

# Authentication - Supabase
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=eyJhbGxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_JWT_SECRET=your-jwt-secret

# Email - Resend
RESEND_API_KEY=your-resend-api-key
RESEND_DOMAIN=charisma.edu.eu
RESEND_EMAIL_FROM=noreply@charisma.edu.eu
APP_BASE_URL=http://192.168.1.181:3000

# Security
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1d 

# cors
CORS_ORIGINS=http://localhost:3000,http://example.com